WorldSkill-1Week/WPF_EF(EntityFrameworkCore)/MainWindow.xaml

<Window x:Class="WPF_EF_EntityFrameworkCore_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EF_EntityFrameworkCore_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="userViewSource" 
                              Source="{Binding User}"/>
    </Window.Resources>
    <Grid x:Name="On">
        <DataGrid x:Name="productsDataGrid" AutoGenerateColumns="False" 
          EnableRowVirtualization="True" 
          ItemsSource="{Binding Source={StaticResource userViewSource}}" 
          Margin="28,61,28,81" RowDetailsVisibilityMode="VisibleWhenSelected" 
          RenderTransformOrigin="0.488,0.251">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" 
                            Header="Id" Width="SizeToHeader"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" 
                            Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Age}" Header="Age" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
